({
  "solisaurum": Ingredient (
      name: "Solisaurum",
      description: "A rare and precious metal found only in the deepest mines of the earth. It has a brilliant golden hue and is believed to possess properties that can enhance vitality and promote longevity.",
      texture: "textures/ingredients/shadow_beetle.png",
      cures: [Skin],
      causes: [Pain],
      toxicity: 1,
      starter: true
    ),
  "lunadewleaf": Ingredient (
      name: "Lunadewleaf",
      description: "A delicate, silvery-green leaf that grows only in the light of the full moon. It is known to have potent calming and soothing properties, often used in alchemical preparations for stress relief and sleep aids.",
      texture: "textures/ingredients/crow_foot.png",
      cures: [Pain],
      causes: [Gastro, Mental],
      toxicity: 1,
      starter: true
    ),
  "draconiscale": Ingredient (
      name: "Draconiscale",
      description: "A tough, scale-like substance obtained from the hide of a mythical dragon. It is believed to possess powerful protective properties and is often used in alchemical rituals for creating potent shields and barriers against negative ",
      texture: "textures/ingredients/zizima_root.png",
      cures: [Pain],
      causes: [Gastro, Mental],
      toxicity: 1,
      starter: true
    ),
  "celestine_crystal": Ingredient (
      name: "Celestine Crystal",
      description: "A shimmering, translucent crystal that is said to have fallen from the heavens. It is believed to hold the power of the stars and is used in alchemy to enhance intuition, promote spiritual connection, and amplify psychic abilities.",
      texture: "textures/ingredients/dluger_heart.png",
      cures: [Pain],
      causes: [Gastro, Mental],
      toxicity: 1,
      starter: false
    ),
  "venombane_flower": Ingredient (
      name: "Venombane Flower",
      description: "A rare and exotic flower that blooms only in the darkest corners of dense forests. It is known for its potent antidotal properties and is often used in alchemical remedies for countering venom and poisons.",
      texture: "textures/ingredients/zizima_root.png",
      cures: [Pain],
      causes: [Gastro, Mental],
      toxicity: 1,
      starter: false
    ),
  "ignisroot": Ingredient (
      name: "Ignisroot",
      description: "A fiery red root that grows in volcanic regions, known for its intense heat and energy. It is used in alchemical preparations for creating potent elixirs of power and transformation, believed to bestow great strength and courage.",
      texture: "textures/ingredients/auria_leaf.png",
      cures: [Pain],
      causes: [Gastro, Mental],
      toxicity: 1,
      starter: false
    ),
  "aquamaris_pearl": Ingredient (
      name: "Aquamaris Pearl",
      description: "A luminous pearl-like gemstone that is found in the depths of the ocean. It is known for its purifying and cleansing properties, often used in alchemy for purifying water and creating elixirs of rejuvenation.",
      texture: "textures/ingredients/dluger_heart.png",
      cures: [Pain],
      causes: [Gastro, Mental],
      toxicity: 1,
      starter: false
    ),
  "ethernium_dust": Ingredient (
      name: "Ethernium Dust",
      description: "A fine, shimmering dust that glows with a celestial light. It is believed to be a fragment of the ethereal realm and is used in alchemical rituals for enhancing spiritual connection, astral projection, and dream work.",
      texture: "textures/ingredients/zizima_root.png",
      cures: [Pain],
      causes: [Gastro, Mental],
      toxicity: 1,
      starter: false
    ),
  "verdantia_leaf": Ingredient (
      name: "Verdantia Leaf",
      description: "A lush, emerald-green leaf that grows in enchanted forests. It is believed to possess powerful regenerative properties and is used in alchemical preparations for healing and restoring vitality to the body and mind.",
      texture: "textures/ingredients/ghost_twig.png",
      cures: [Pain],
      causes: [Gastro, Mental],
      toxicity: 1,
      starter: false
    ),
  "phantasma_essence": Ingredient (
      name: "Phantasma Essence",
      description: "A ghostly, translucent liquid that is said to be extracted from the essence of spirits. It is believed to hold potent energy from the spirit realm and is used in alchemy for creating elixirs that enhance psychic abilities, divination, and communication with the spirit world.",
      texture: "textures/ingredients/zizima_root.png",
      cures: [Pain],
      causes: [Gastro, Mental],
      toxicity: 1,
      starter: false
    ),
  "amethyst_ember": Ingredient (
      name: "Amethyst Ember",
      description: "A rare gemstone that resembles a burning purple flame frozen in crystal form. It is believed to hold the power of transformation and transmutation, and is used in alchemical rituals for enhancing spiritual growth, intuition, and inner alchemy.",
      texture: "textures/ingredients/auria_leaf.png",
      cures: [Pain],
      causes: [Gastro, Mental],
      toxicity: 1,
      starter: false
    ),
  "silvermist_moss": Ingredient (
      name: "Silvermist Moss",
      description: "A silvery-blue moss that grows in the deepest parts of ancient forests, shrouded in mist. It is believed to possess mystical properties and is used in alchemical preparations for enhancing clarity, insight, and connection with higher realms of consciousness. It is also known to have purifying properties, often used in alchemy for cleansing and purifying the mind, body, and spirit.",
      texture: "textures/ingredients/zizima_root.png",
      cures: [Pain],
      causes: [Gastro, Mental],
      toxicity: 1,
      starter: false
    )
})
