({
  "newt_eyes": Ingredient (
      name: "Newt Eyes",
      texture: "textures/ingredients/shadow_beetle.png",
      cures: [Skin],
      causes: [Pain],
      toxicity: 1
    ),
  "toad_legs": Ingredient (
      name: "Toad legs",
      texture: "textures/ingredients/crow_foot.png",
      cures: [Pain],
      causes: [Gastro, Mental],
      toxicity: 1
    ),
  "lizard_tail": Ingredient (
      name: "Lizard tails",
      texture: "textures/ingredients/zizima_root.png",
      cures: [Pain],
      causes: [Gastro, Mental],
      toxicity: 1
    ),
  "silver": Ingredient (
      name: "Silver",
      texture: "textures/ingredients/dluger_heart.png",
      cures: [Pain],
      causes: [Gastro, Mental],
      toxicity: 1
    ),
  "lead": Ingredient (
      name: "Lead",
      texture: "textures/ingredients/zizima_root.png",
      cures: [Pain],
      causes: [Gastro, Mental],
      toxicity: 1
    ),
  "dragon_breath": Ingredient (
      name: "Dragons Breath",
      texture: "textures/ingredients/auria_leaf.png",
      cures: [Pain],
      causes: [Gastro, Mental],
      toxicity: 1
    ),
  "mandrake": Ingredient (
      name: "Mandrake",
      texture: "textures/ingredients/dluger_heart.png",
      cures: [Pain],
      causes: [Gastro, Mental],
      toxicity: 1
    ),
  "womrs_jar": Ingredient (
      name: "Jar of Worms",
      texture: "textures/ingredients/zizima_root.png",
      cures: [Pain],
      causes: [Gastro, Mental],
      toxicity: 1
    ),
  "jezebel_root": Ingredient (
      name: "Jezebel Root",
      texture: "textures/ingredients/ghost_twig.png",
      cures: [Pain],
      causes: [Gastro, Mental],
      toxicity: 1
    ),
  "deer_antlers": Ingredient (
      name: "Deer Antlers",
      texture: "textures/ingredients/zizima_root.png",
      cures: [Pain],
      causes: [Gastro, Mental],
      toxicity: 1
    ),
  "deaths_bush": Ingredient (
      name: "Death's Bush",
      texture: "textures/ingredients/auria_leaf.png",
      cures: [Pain],
      causes: [Gastro, Mental],
      toxicity: 1
    ),
  "pheonix_feather": Ingredient (
      name: "Phoenix Feather",
      texture: "textures/ingredients/zizima_root.png",
      cures: [Pain],
      causes: [Gastro, Mental],
      toxicity: 1
    )
})
