({
  "headache": Symptom (
      name: "Headache",
      class: [Pain]
    ),
  "genital_sores": Symptom (
      name: "Genital Sores",
      class: [STI]
    ),
  "flatulence": Symptom (
      name: "Flatuence",
      class: [Gastro]
    ),
  "hearing_voices": Symptom (
      name: "Hearing Voices",
      class: [Mental]
    ),
  "muscle_soreness": Symptom (
      name: "Muscle Soreness",
      class: [Pain]
    ),
  "burning_pee": Symptom (
      name: "Burning Pee",
      class: [STI]
    ),
})
